<!-- recommendation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/next_page.jpg');
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
            color: #343a40;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #343a40; /* Dark font color for better contrast */
            font-weight: 700;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 24px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="recommendation">
            <h1>Recommended Movies for "{{ movie }}"</h1>
            <ul>
                {% for recommendation in recommendations %}
                    <li>{{ recommendation }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>

